# must be unique in a given SonarQube instance
sonar.projectKey=testproject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=testproject
sonar.projectVersion=1.0
sonar.language=c++
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=include,src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.cxx.clangsa.reportPath=build/scanbuildout/*/*.plist
#sonar.cxx.cppcheck.reportPath=result_cppcheck.xml
sonar.cxx.rats.reportPath=rats_report.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.cxx.coverage.reportPath=test_detail.xml
sonar.cxx.coverage.itReportPath=test_detail.xml
sonar.cxx.coverage.overallReportPath=test_detail.xml
sonar.cxx.xunit.reportPath=test_detail.xml